<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายงานผู้ป่วย Covid19 ประเทศไทย"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_marginTop="90dp"
            tools:layout_editor_absoluteX="5dp" 
            
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/v_year"
                    android:background="@color/purple"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_info_24"
                    app:layout_constraintTop_toTopOf="@+id/v_year"
                    app:layout_constraintBottom_toBottomOf="@+id/v_year"
                    app:layout_constraintLeft_toLeftOf="@+id/v_year"
                    app:layout_constraintRight_toRightOf="@+id/v_year"
                    />
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายงานประจําปี {year}"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_year"
                    android:textColor="@color/purple"
                    android:layout_marginLeft="10dp"
                    />
                
                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สัปดาห์ {week}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_year"
                    android:layout_marginLeft="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_year"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="5dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/v_new"
                    android:background="@color/orang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_assist_walker_24"
                    app:layout_constraintTop_toTopOf="@+id/v_new"
                    app:layout_constraintBottom_toBottomOf="@+id/v_new"
                    app:layout_constraintLeft_toLeftOf="@+id/v_new"
                    app:layout_constraintRight_toRightOf="@+id/v_new"
                    />
                <TextView
                    android:id="@+id/tv_new_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผู้ป่วยรายใหม่"
                    android:textSize="20sp"
                    android:textColor="@color/orang"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_new"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวน {new} คน"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_new"
                    android:layout_marginLeft="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_new"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="5dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/v_total"
                    android:background="@color/pink"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_local_hospital_24"
                    app:layout_constraintTop_toTopOf="@+id/v_total"
                    app:layout_constraintBottom_toBottomOf="@+id/v_total"
                    app:layout_constraintLeft_toLeftOf="@+id/v_total"
                    app:layout_constraintRight_toRightOf="@+id/v_total"
                    />
                
                <TextView
                    android:id="@+id/tv_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยอดผู้ป่วยสะสม"
                    android:textSize="20sp"
                    android:textColor="@color/pink"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_total"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวน {total} คน"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_total"
                    android:layout_marginLeft="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_death"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_total"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="5dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/v_death"
                    android:background="@color/red"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgv_death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_church_24"
                    app:layout_constraintTop_toTopOf="@+id/v_death"
                    app:layout_constraintBottom_toBottomOf="@+id/v_death"
                    app:layout_constraintLeft_toLeftOf="@+id/v_death"
                    app:layout_constraintRight_toRightOf="@+id/v_death"
                    />
                
                <TextView
                    android:id="@+id/tv_death_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยอดผู้เสียชีวิต"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_death"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวน {death}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_death"
                    android:layout_marginLeft="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_traveler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_death"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="5dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/v_traveler"
                    android:background="@color/bink"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgv_traveler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_airline_seat_recline_extra_24"
                    app:layout_constraintTop_toTopOf="@+id/v_traveler"
                    app:layout_constraintBottom_toBottomOf="@+id/v_traveler"
                    app:layout_constraintLeft_toLeftOf="@+id/v_traveler"
                    app:layout_constraintRight_toRightOf="@+id/v_traveler"
                    />
                
                <TextView
                    android:id="@+id/tv_traveler_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผู้ป่วยจากต่างประเทศ"
                    android:textSize="20sp"
                    android:textColor="@color/bink"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_traveler"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_traveler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวน {traveler}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_traveler"
                    android:layout_marginLeft="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_walk_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_traveler"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="5dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/v_walk_in"
                    android:background="@color/black"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgv_walk_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_directions_walk_24"
                    app:layout_constraintTop_toTopOf="@+id/v_walk_in"
                    app:layout_constraintBottom_toBottomOf="@+id/v_walk_in"
                    app:layout_constraintLeft_toLeftOf="@+id/v_walk_in"
                    app:layout_constraintRight_toRightOf="@+id/v_walk_in"
                    />
                
                <TextView
                    android:id="@+id/tv_walk_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผู้ป่วยที่มายังจุดบริการ"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_walk_in"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_walk_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวน {walkin}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/v_walk_in"
                    android:layout_marginLeft="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/tv_update_date_title"
            android:text="วันที่ปรับปรุงข้อมูล:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_walk_in"
            app:layout_constraintRight_toLeftOf="@id/tv_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_update_date"
            android:text="mm-dd-yyyy"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/pink"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_walk_in"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>